[custom]
ruleset=🌍 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌍 bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bing.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Gemini.list
ruleset=🤖 AiModel,https://raw.githubusercontent.com/ParadiseZ/Config/master/Clash/AiModel.list
ruleset=👨💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
;HoYoverse
ruleset=🎮 HoYoverse,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HoYoverse/HoYoverse.yaml
;steam
ruleset=🎮 游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;Epic
ruleset=🎮 游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;Origin
ruleset=🎮 游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;Nikke
ruleset=🎮 游戏,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Nikke/Nikke.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🌍 美国媒体,https://raw.githubusercontent.com/ParadiseZ/Config/master/Clash/OutSideMediaUS.list
ruleset=🌍 日本媒体,https://raw.githubusercontent.com/ParadiseZ/Config/master/Clash/OutSideMediaJP.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 默认`[]🚀 手动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 默认`[]🚀 手动
custom_proxy_group=🌍 谷歌`select`[]DIRECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🚀 默认`[]🚀 手动
custom_proxy_group=🌍 bing`select`[]DIRECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🚀 默认`[]🚀 手动
custom_proxy_group=🚀 默认`select`[]♻️ 自动`[]🚀 手动`[]DIRECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇧🇷 巴西`[]🇪🇸 西班牙`[]🇫🇷 法国`[]🇲🇽 墨西哥`[]🇩🇪 德国`[]🇭🇰 香港`[]🇹🇼 台湾`🇮🇳 印度
custom_proxy_group=🚀 手动`select`[]DIRECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇧🇷 巴西`[]🇪🇸 西班牙`[]🇫🇷 法国`[]🇲🇽 墨西哥`[]🇩🇪 德国`[]🇭🇰 香港`[]🇹🇼 台湾`🇮🇳 印度
custom_proxy_group=♻️ 自动`url-test`[]🇺🇸 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇧🇷 巴西`[]🇪🇸 西班牙`[]🇫🇷 法国`[]🇲🇽 墨西哥`[]🇩🇪 德国`[]🇭🇰 香港`[]🇹🇼 台湾`🇮🇳 印度`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🤖 AI`select`[]🇺🇸 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇧🇷 巴西`[]🇪🇸 西班牙`[]🇫🇷 法国`[]🇲🇽 墨西哥`[]🇩🇪 德国`[]🇭🇰 香港`[]🇹🇼 台湾`🇮🇳 印度
custom_proxy_group=🤖 AiModel`[]🇺🇸 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇧🇷 巴西`[]🇪🇸 西班牙`[]🇫🇷 法国`[]🇲🇽 墨西哥`[]🇩🇪 德国`[]🇭🇰 香港`[]🇹🇼 台湾`🇮🇳 印度
custom_proxy_group=👨💻 Github`select`[]DIRECT`[]🇺🇸 美国`[]🚀 默认`[]🚀 手动
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🚀 默认`[]🚀 手动
custom_proxy_group=🎮 HoYoverse`select`[]DIRECT`[]🚀 默认`[]🚀 手动
custom_proxy_group=🎮 游戏`select`[]🚀 默认`[]DIRECT`[]🚀 手动`[]🇺🇸 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇧🇷 巴西`[]🇪🇸 西班牙`[]🇫🇷 法国`[]🇲🇽 墨西哥`[]🇩🇪 德国`[]🇭🇰 香港`[]🇹🇼 台湾`🇮🇳 印度
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾`[]🇭🇰 香港`[]🚀 手动
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 默认`[]🚀 手动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 默认`[]🚀 手动
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🚀 默认`[]🚀 手动
custom_proxy_group=📲 Discord`select`[]DIRECT`[]🇺🇸 美国`[]🇯🇵 日本`[]🚀 默认`[]🚀 手动
custom_proxy_group=🌍 美国媒体`select`[]🇺🇸 美国`[]🚀 默认`[]🚀 手动`[]🇯🇵 日本
custom_proxy_group=🌍 日本媒体`select`[]🇯🇵 日本`[]🚀 默认`[]🚀 手动
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🇺🇸 美国`url-test`(US|美|America|纽约)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇯🇵 日本`url-test`(JP|日|Japan|东京)`http://www.gstatic.com/generate_204`86400,,50
#custom_proxy_group=🇬🇧 英国`url-test`(UK|英|Britain|伦敦)`http://www.gstatic.com/generate_204`86400,,50
#custom_proxy_group=🇨🇦 加拿大`url-test`(CA|加|Canada|多伦多)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇦🇺 澳大利亚`url-test`(AU|澳|Australia|悉尼)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇩🇪 德国`url-test`(DE|德|Germany|柏林)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇫🇷 法国`url-test`(FR|法|France|巴黎)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(SG|新|Singapore|新加坡)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇭🇰 香港`url-test`(HK|港|HongKong|香港)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇹🇼 台湾`url-test`(TW|台|Taiwan|台北)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇮🇳 印度`url-test`(IN|印|India|新德里)`http://www.gstatic.com/generate_204`86400,,50
#custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|俄|Russia|莫斯科)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇧🇷 巴西`url-test`(BR|巴|Brazil|圣保罗)`http://www.gstatic.com/generate_204`86400,,50
#custom_proxy_group=🇿🇦 南非`url-test`(ZA|南|SouthAfrica|约翰内斯堡)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|韩|Korea|首尔)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇪🇸 西班牙`url-test`(ES|西|Spain|马德里)`http://www.gstatic.com/generate_204`86400,,50
custom_proxy_group=🇲🇽 墨西哥`url-test`(MX|墨|Mexico|墨西哥城)`http://www.gstatic.com/generate_204`86400,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml